# DEVployedApp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/devployedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devployedapp/: AppHelp.java  DBHelper.java  DBManager.java  DrawerBaseActivity.java  FavoritesRejectedListPages.java  JobCardBlowUp.java  JobCardBlowUpInterface.java  JobPostInformation.java  JobPost_RecyclerViewAdapter.java  LandingPage.java  LanguageDialog.java  MainActivity.java  MySkillsDialog.java  NavigationDrawer.java  ProfilePage.java  RejectedJobsListPage.java  SavedJobsListPage.java  jobCard.java  swipeCardsArrayAdapter.java
app/src/main/java/com/example/devployedapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/devployedapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/devployedapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/webparser/: WebParser.java
app/src/main/java/com/example/webparser/data/: APIRequest.java  JobListing.java  database.java
app/src/main/java/com/example/webparser/events/: EventManager.java
app/src/main/java/com/example/webparser/events/handlers/: EventHandler.java  ListingAddedEventHandler.java  SearchCompletedEventHandler.java  SearchEventHandler.java
app/src/main/java/com/example/webparser/events/interfaces/: ListingAddedCallback.java  SearchCompletedCallback.java
app/src/main/java/com/example/webparser/targets/: Amazon.java  Cisco.java  Google.java  Nvidia.java  ParserTarget.java  Samsung.java  Tesla.java
app/src/main/java/com/example/webparser/threading/: SearchRunner.java
app/src/main/res/drawable/: custom_email_icon.xml  custom_input.xml  custom_person_icon.xml  custom_phone_icon.xml  ic_baseline_bar_chart_24.xml  ic_baseline_close_24.xml  ic_baseline_code_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_email_24_focused.xml  ic_baseline_favorite_24.xml  ic_baseline_image_24.xml  ic_baseline_person_24.xml  ic_baseline_person_24_focused.xml  ic_baseline_phone_android_24.xml  ic_baseline_phone_android_24_focused.xml  ic_baseline_school_24.xml  ic_baseline_skill_24.xml  ic_baseline_work_24.xml  ic_devployed_logo.xml
app/src/main/res/layout/: activity_drawer_base.xml  activity_main.xml  activity_navigation_drawer.xml  activity_profile_page.xml  app_bar_navigation_drawer.xml  app_help_layout.xml  app_toolbar.xml  choose_skills_experience.xml  content_layout.xml  dialog_profile_languages.xml  dialog_profile_skills.xml  filterspopup.xml  jobcard_blowup_item.xml  landing_page.xml  list_pages_favorites_rejected.xml  list_pages_rejected.xml  list_pages_saved.xml  main_drawer_header.xml  popup_filters.xml  profile_page_v2.xml  recycler_view_fragment.xml  skills_experiences.xml  swipecards_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_toolbar.xml  main_drawer_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: devployed_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  devployed_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devployedapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
