<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage"
    tools:visibility="visible">

    <!-- Top toolbar (Toolbar) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profilePage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Toolbar back arrow button (ImageButton) -->
    <ImageButton
        android:id="@+id/backButton_profile"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="false"
        android:background="#00FFFFFF"
        android:contentDescription="@string/back_arrow_button"
        android:minWidth="48dp"
        android:scaleType="fitCenter"
        android:tintMode="multiply"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_profilePage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="RedundantDescriptionCheck" />

    <!-- Activity page container (ScrollView) -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/profile_page"
        android:isScrollContainer="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_profilePage">

        <!-- Activity page content container (LinearLayout) -->
        <LinearLayout
            android:id="@+id/profilePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/profile_page_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/brand_Pistachio"
                app:cardCornerRadius="250dp"
                app:cardElevation="4sp">

                <androidx.cardview.widget.CardView
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="250dp">

                    <!-- Profile Image (ImageView) -->
                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#E2E3E1"
                        android:contentDescription="@string/profilepic"
                        android:longClickable="true"
                        android:saveEnabled="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_baseline_image_24"
                        tools:srcCompat="@drawable/ic_baseline_image_24" />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <!-- User's name (EditText) -->
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_person_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Jane Doe"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingStart="5dp"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <!-- User's email address (EditText) -->
            <EditText
                android:id="@+id/editTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autoLink="email"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_email_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/janedoe_gmail_com"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:paddingStart="5dp"
                android:saveEnabled="true"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!-- User's Phone# (EditText) -->
            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:autoLink="phone"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_phone_icon"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="@string/_123_456_7890"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:minHeight="48dp"
                android:paddingStart="5dp"
                android:saveEnabled="true"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!-- Programming languages container (ConstraintLayout) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout_profile_programmingLanguages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <!-- Programming languages container title (TextView) -->
                <TextView
                    android:id="@+id/textView_profile_programmingLanguages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_code_24"
                    android:drawablePadding="12dp"
                    android:padding="10dp"
                    android:text="Programming Languages"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Programming Languages" />

                <!-- Programming languages chip group (ChipGroup) -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ChipGroup_profile_programmingLanguages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:saveEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_profile_programmingLanguages" />

                <!-- Programming languages chip group 'add' button (ImageButton) -->
                <ImageButton
                    android:id="@+id/programmingLanguages_addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/brand_Pistachio"
                    android:clickable="true"
                    android:contentDescription="Add a new programming language."
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ChipGroup_profile_programmingLanguages"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Education level container (ConstraintLayout) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <!-- Education level container title (TextView) -->
                <TextView
                    android:id="@+id/textView_profile_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Your previous educational experience level"
                    android:drawableStart="@drawable/ic_baseline_school_24"
                    android:drawablePadding="12dp"
                    android:padding="10dp"
                    android:text="Educational Experience"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Educational Experience" />

                <!-- Education Level chip group (ChipGroup) -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ChipGroup_education"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:saveEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_profile_education">

                    <!-- High School (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_highschool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Completed High School."
                        android:saveEnabled="true"
                        android:text="High School"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Associate's Degree (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_associates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Completed an associate's degree."
                        android:saveEnabled="true"
                        android:text="Associate's"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Bachelor's degree (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_bachelors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Completed a bachelor's degree."
                        android:saveEnabled="true"
                        android:text="Bachelor's"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Master's Degree (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_masters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Completed a master's degree."
                        android:saveEnabled="true"
                        android:text="Master's"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Doctorate Degree (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_phd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Completed a doctorate degree."
                        android:saveEnabled="true"
                        android:text="PhD"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Coding Bootcamp (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_bootcamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Completed a coding bootcamp or equivalent program."
                        android:saveEnabled="true"
                        android:text="Coding Bootcamp"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />
                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Experience level container (ConstraintLayout) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout_profile_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:layout_editor_absoluteY="537dp">

                <!-- Experience level container title (TextView) -->
                <TextView
                    android:id="@+id/textView_profile_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_bar_chart_24"
                    android:drawablePadding="12dp"
                    android:padding="10dp"
                    android:text="Experience Level"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Experience level chip group (ChipGroup) -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ChipGroup_profile_experience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:saveEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_profile_experience">

                    <!-- No Experience (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_noexp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="No previous industry experience."
                        android:saveEnabled="true"
                        android:text="No Experience"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Early Career (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_earlycareer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="0-1 years of industry experience."
                        android:saveEnabled="true"
                        android:text="Early Career"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Mid Career (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_midcareer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Mid Career (2-5 years experience)."
                        android:saveEnabled="true"
                        android:text="Mid Career"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Senior Level (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_senior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Senior level in your career (5+ years experience)."
                        android:saveEnabled="true"
                        android:text="Senior Level"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Executive (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_executive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Held an executive position."
                        android:saveEnabled="true"
                        android:text="Executive"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />
                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Industry preferences container (ConstraintLayout) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout_profile_industrypreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <!-- Industry preferences container title (TextView) -->
                <TextView
                    android:id="@+id/textView_profile_industrypreferences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_work_24"
                    android:drawablePadding="12dp"
                    android:padding="10dp"
                    android:text="Industry Preferences"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Industry preferences chip group (ChipGroup) -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ChipGroup_profile_industrypreferences"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:saveEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_profile_industrypreferences">

                    <!-- Software Development (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_softwaredev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Software development (engineering)"
                        android:saveEnabled="true"
                        android:text="Software Development"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- IT - 'Information Technology' (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_it"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="IT filed (information technology)"
                        android:saveEnabled="true"
                        android:text="IT"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Front-End Development (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_frontend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Front-end development."
                        android:saveEnabled="true"
                        android:text="Front End"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Back-End Development (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_backend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Back-end development."
                        android:saveEnabled="true"
                        android:text="Back End"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Full-Stack Development (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_fullstack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Works both front-end and back-end development."
                        android:saveEnabled="true"
                        android:text="Full Stack"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- UX/UI - 'User Experience & User Interface' (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_uxui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="User experience and user interface"
                        android:saveEnabled="true"
                        android:text="UX/UI"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />

                    <!-- Game Development (Chip) -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_gamedev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Gaming software development."
                        android:saveEnabled="true"
                        android:text="Game Development"
                        app:chipBackgroundColor="@color/brand_Pistachio"
                        app:chipIconVisible="true" />
                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:text="Save"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>