<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage"
    tools:visibility="visible">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profilePage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton_profile"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="false"
        android:background="#00FFFFFF"
        android:contentDescription="@string/back_arrow_button"
        android:minWidth="48dp"
        android:scaleType="fitCenter"
        android:tintMode="multiply"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_profilePage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="RedundantDescriptionCheck" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/profile_page"
        android:isScrollContainer="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_profilePage">

        <LinearLayout
            android:id="@+id/profilePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/profile_page_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:background="@color/accent_LightSeaGreen"
                android:contentDescription="@string/profilepic"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:srcCompat="@drawable/ic_launcher_foreground" />

            <EditText
                android:id="@+id/editTextEmailAddress"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="@string/janedoe_gmail_com"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="@string/_123_456_7890"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textAlignment="center" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout_profile_programmingLanguages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView_profile_programmingLanguages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/skills_label"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Programming Languages" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ChipGroup_profile_programmingLanguages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_profile_programmingLanguages">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java" />
                </com.google.android.material.chip.ChipGroup>

                <ImageButton
                    android:id="@+id/programmingLanguages_addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="Add a new programming language."
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ChipGroup_profile_programmingLanguages"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/profile_skills_chipGroup"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                tools:visibility="gone">

            </com.google.android.material.chip.ChipGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout_education"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView_profile_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Your previous educational experience level"
                    android:padding="10dp"
                    android:text="@string/experience_label"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Educational Experience" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ChipGroup_education"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_profile_education">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_highschool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Completed High School."
                        android:text="High School"
                        app:chipIconVisible="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_associates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Completed an associate's degree."
                        android:text="Associate's"
                        app:chipIconVisible="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_bachelors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Completed a bachelor's degree."
                        android:text="Bachelor's"
                        app:chipIconVisible="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_masters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Completed a master's degree."
                        android:text="Master's"
                        app:chipIconVisible="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_phd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Completed a doctorate degree."
                        android:text="PhD"
                        app:chipIconVisible="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_bootcamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Completed a coding bootcamp or equivalent program."
                        android:text="Coding Bootcamp"
                        app:chipIconVisible="true" />
                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/profile_exp_chipGroup"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                tools:visibility="gone">

            </com.google.android.material.chip.ChipGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout_profile_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:layout_editor_absoluteY="537dp">

                <TextView
                    android:id="@+id/textView_profile_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Experience Level"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ChipGroup_profile_experience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_profile_experience">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_noexp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="No previous industry experience."
                        android:text="No Experience"
                        app:chipIconVisible="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_earlycareer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="0-1 years of industry experience."
                        android:text="Early Career"
                        app:chipIconVisible="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_midcareer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Mid Career (2-5 years experience)."
                        android:text="Mid Career"
                        app:chipIconVisible="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_senior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Senior level in your career (5+ years experience)."
                        android:text="Senior Level"
                        app:chipIconVisible="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_executive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Held an executive position."
                        android:text="Executive"
                        app:chipIconVisible="true" />
                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout_profile_industrypreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView_profile_industrypreferences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Industry Preferences"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ChipGroup_profile_industrypreferences"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_profile_industrypreferences">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_softwaredev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Software development (engineering)"
                        android:text="Software Development"
                        app:chipIconVisible="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_it"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="IT filed (information technology)"
                        android:text="IT"
                        app:chipIconVisible="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_frontend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Front-end development."
                        android:text="Front End"
                        app:chipIconVisible="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_backend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Back-end development."
                        android:text="Back End"
                        app:chipIconVisible="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_fullstack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Works both front-end and back-end development."
                        android:text="Full Stack"
                        app:chipIconVisible="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_uxui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="User experience and user interface"
                        android:text="UX/UI"
                        app:chipIconVisible="true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_profile_gamedev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:contentDescription="Gaming software development."
                        android:text="Game Development"
                        app:chipIconVisible="true" />
                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/addSkillButton"
        android:layout_width="65dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:onClick="AddSkills"
        android:text="@string/add_skill_button"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>