<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardBlowUp_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/cardBlowUp_close_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/closeWindow"
            android:elevation="5dp"
            android:foreground="@drawable/ic_baseline_close_24"
            android:foregroundGravity="center"
            app:iconTint="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Company Logo (ImageView) -->
        <ImageView
            android:id="@+id/cardBlowUp_item_companyLogo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/companyLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Job Title (TextView) -->
        <TextView
            android:id="@+id/cardBlowUp_item_jobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/cardBlowUp_close_window"
            app:layout_constraintStart_toEndOf="@+id/cardBlowUp_item_companyLogo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Job Title" />

        <!-- Company Name (TextView) -->
        <TextView
            android:id="@+id/cardBlowUp_item_companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardBlowUp_item_companyLogo"
            tools:text="Company Name" />

        <!-- Skills Matched (TextView) -->
        <TextView
            android:id="@+id/cardBlowUp_item_skillsMatched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardBlowUp_item_companyName"
            tools:text="Skills that match!" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:isScrollContainer="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardBlowUp_item_skillsMatched">

                <TextView
                    android:id="@+id/cardBlowUp_item_fullDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:isScrollContainer="true"
                    android:padding="5dp"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Full job description" />
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>