<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/brand_TyrianPurple"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="57dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:contentDescription="exitApplicationButton"
        android:minWidth="48dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="811dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="126dp"
            android:layout_height="140dp"
            app:srcCompat="@mipmap/devployed_logo" />

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alegreya_sc"
            android:text="DEVployed"
            android:textAlignment="center"
            android:textColor="@color/accent_Claret"
            android:textSize="48sp" />

        <Button
            android:id="@+id/review_job_matches_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Job Matches" />

        <Button
            android:id="@+id/to_profile_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Profile" />

        <Button
            android:id="@+id/rejected_matches_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Rejected Matches" />

        <Button
            android:id="@+id/saved_matches_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Saved Matches" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>