<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="40sp"
    android:paddingTop="20sp"
    android:paddingRight="40sp"
    android:paddingBottom="20sp"
    android:outlineProvider="bounds"
    android:clipToPadding="false">

    <!-- CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_swipeCards_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="4dp"
        app:cardCornerRadius="10dp" >

        <!-- CardView FrameLayout Container -->
        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="170dp"
            android:layout_gravity="center">

            <!-- Company Logo (ImageView) -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipeCards_item_companyLogo"/>

            <!-- Company Name (TextView) -->
            <TextView
                android:id="@+id/swipeCards_item_companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="40sp"
                tools:text="Job Card" />

            <!-- Job Title (TextView) -->
            <TextView
                android:id="@+id/swipeCards_item_jobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Job Title"/>

            <!-- Skills Matched (TextView) -->
            <TextView
                android:id="@+id/swipeCards_item_skillsMatched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                tools:text="Skills that match!"/>

            <!-- Swipe Indicators (NOT currently in use)
            <View
                android:id="@+id/item_swipe_left_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:alpha="0"
                android:background="#A5F" />

            <View
                android:id="@+id/item_swipe_right_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:alpha="0"
                android:background="#5AF" />
                -->

        </FrameLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>